<!DOCTYPE html>
<html>
<head>
	<title>Point Chevalier Podiatry</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
		</div>
	</div>
	<!-- Preloader End -->

<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="brand-name">
				<a href="index.html">Khan</a>
			</div>
			<div class="nav-toggle">
				<span></span>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#podiatry">Podiatry</a></li>
					<!-- <li><a href="#services">Services</a></li> -->
					<!-- <li><a href="#works">Works</a></li> -->
					<li><a href="#works">Services</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<!-- shape section -->
	<!-- <div class="shape-01">		
	</div> -->
	<div class="container">
		<div class="row align-items-center">
			<div class="home-content">
				<h4>Point Chevalier Podiatry</h4>
				<h3>Your Local Podiatrist</h3>
				<!-- <h1>Photographer</h1> -->
			</div>
		</div>
	</div>
	<!-- scroll down -->
	<a href="#about" class="scroll-down">
		<img src="img/icons/arrow-down.svg" alt="scroll Down">
	</a>
</section>
<!-- Home Section End -->

<!-- About Section Start-->
<section class="about-section" id="about">
	<div class="container">
		<div class="row">
			<div class="about-img">
				<div class="img-box">
				<!-- <div class="shape-02"></div> -->
					<img src="img/about.jpg" alt="about me">
				</div>
			</div>
			<div class="about-content">
				<div class="row">
					<div class=" section-title">
						<h1>About</h1>
					</div>
				</div>
				<p>	
					<!-- <h3>Khan Puri</h3>			 -->
					<p><b>Khan Puri</b> graduated from AUT with a <b>Bachelor of Health Science in Podiatry</b>. Prior to undertaking his career in Podiatry, 
					he completed his <b>Certificate in Fitness Instruction from AUT</b>.</p>
					<p>He enjoys all aspects of podiatry work but has a special interest in treating and managing diabetic foot disease.
					He was awarded the <b>AUT Joe Spring award in 2016 for orthotic therapy</b>. Khan also has a keen interest in 
					musculoskeletal disorders and sports injuries augmented by his background as a fitness instructor and has a certificate 
					in Sports Massage. 			</p>
					<p>He is also committed to further education and an evidence-based patient care approach for optimal outcomes.
					Outside work, Khan loves to go to the gym and keeps updated with the latest research trends in foot & ankle disorders 
					and takes every opportunity to attend seminars and conferences to expand his knowledge base.					</p>
					<p>Languages spoken: English, Hindi and Punjabi</p>
				</p>
				<!-- <div class="stats">
					<div class="row">
						<div class="stat-box">
							<h2>2</h2>
							<h5>Awards Won</h5>
						</div>
						<div class="stat-box">
							<h2>15</h2>
							<h5>Projects Done</h5>
						</div>
						<div class="stat-box">
							<h2>150+</h2>
							<h5>Happy Clients</h5>
						</div>
						<div class="stat-box">
							<h2>50</h2>
							<h5>Surgeries</h5>
						</div>
					</div> 
				</div>-->
				<a href="#works" class="btn btn-01">My Services</a>
				<a href="#contact" class="btn btn-01">Book an Appointment</a>
			</div>
		</div>
	</div>
</section>

<!-- Podiatry Section Start-->
<section class="podiatry-section" id="podiatry">
	<div class="container">
		<div class="row">			
			<div class="podiatry-content">
				<div class="row">
					<div class=" section-title">
						<h1>What is Podiatry?</h1>
					</div>
				</div>
				<p>				
					Podiatry is the field of medicine which deals with the diagnosis & treatment of feet, ankle or lower leg.
					The Podiatrist's scope of practice includes areas such as paediatrics, diabetes, sports injuries, structural problems, 
					treatment of the elderly as well as general foot care.
					<p>Common conditions a podiatrist would treat include bone joint disorders, muscular, calluses, corns,skin & nail
					disorders and sporting injuries.
					</p>
				</p>				
			</div>

			<div class="podiatry-img">
				<div class="img-box">
				<!-- <div class="shape-02"></div> -->
					<!-- <img src="img/about.jpg" alt="about me"> -->
					<img src="img/podiatry.jpg" alt="podiatry">

				</div>
			</div>
		</div>
	</div>
</section>
<!-- Podiatry Section End-->

<!-- Service Section Start -->
<!-- <section class="service-section" id="services">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>What I Do ?</h1>
			</div>
		</div>
		<div class="row"> -->
			<!-- service item start -->
			<!-- <div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/1.jpg" alt="service">
					<div class="overlay">
						<h4>Wedding Photography</h4>
					</div>
				</div>
			</div> -->
			<!-- service item start -->
			<!-- service item start -->
			<!-- <div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/2.jpg" alt="service">
					<div class="overlay">
						<h4>Portrait Photography</h4>
					</div>
				</div>
			</div> -->
			<!-- service item start -->
			<!-- service item start -->
			<!-- <div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/3.jpg" alt="service">
					<div class="overlay">
						<h4>Fashion Photography</h4>
					</div>
				</div>
			</div> -->
			<!-- service item start -->
			<!-- service item start -->
			<!-- <div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/4.jpg" alt="service">
					<div class="overlay">
						<h4>Travel Photography</h4>
					</div>
				</div>
			</div> -->
			<!-- service item start -->
			<!-- service item start -->
			<!-- <div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/5.jpg" alt="service">
					<div class="overlay">
						<h4>Anniversary Photography</h4>
					</div>
				</div>
			</div> -->
			<!-- service item start -->
			<!-- service item start -->
			<!-- <div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/6.jpg" alt="service">
					<div class="overlay">
						<h4>Event Photography</h4>
					</div>
				</div>
			</div> -->
			<!-- service item start -->
			
		<!-- </div>
	</div>
</section> -->
<!-- Service Section End -->

<!-- Work Section Start -->
<section class="work-section" id="works">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>Services</h1>
			</div>
		</div>
		<div class="row">
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/1.jpg" data-large="img/works/large/1.jpg" alt="work">
					<div class="overlay">
						<h4>Ingrown Toenails</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/2.jpg" data-large="img/works/large/2.jpg" alt="work">
					<div class="overlay">
						<h4>Travel Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/3.jpg" data-large="img/works/large/3.jpg" alt="work">
					<div class="overlay">
						<h4>Travel Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/4.jpg" data-large="img/works/large/4.jpg" alt="work">
					<div class="overlay">
						<h4>Portrait Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/5.jpg" data-large="img/works/large/5.jpg" alt="work">
					<div class="overlay">
						<h4>Wedding Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/6.jpg" data-large="img/works/large/6.jpg" alt="work">
					<div class="overlay">
						<h4>Portrait Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
		</div>
	</div>
</section>
<!-- Work Section End -->

<!-- lightbox Starts -->
<div class="lightbox">
	<div class="img-box">
		<div class="lightbox-close">&times;</div>
		<img src="img/works/large/2.jpg" class="lightbox-img" alt="img">
		<div class="lightbox-caption">
			<div class="lightbox-category">
				
			</div>
			<div class="lightbox-counter">
					
			</div>
		</div>
		<div class="lightbox-controls">
			<div class="prev">
				<img src="img/icons/prev.svg" alt="prev"> 
			</div>
			<div class="next">
				<img src="img/icons/next.svg" alt="next"> 
			</div>
		</div>
	</div>
</div>
<!-- lightbox Ends -->

<!-- Contact Section Start -->
<section class="contact-section" id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-img">
				<div class="img-box">
					<div class="section-title">
						<h1>Contact</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="contact-form">
				<form class="form">
					<div class="row">
						<div class="left input-group">
							<!-- <label> First Name </label> -->
							<input type="text" placeholder="Your First Name Here" class="input-control">
						</div>
						<div class="right input-group">
							<!-- <label> Last Name</label> -->
							<input type="text" placeholder="Your Last Name Here" class="input-control">
						</div>
						<div class="left input-group">
							<!-- <label> Phone No. </label> -->
							<input type="text" placeholder="Your Phone No. Here" class="input-control">
						</div>
						<div class="right input-group">
							<!-- <label> Email </label> -->
							<input type="text" placeholder="Your Email Here" class="input-control">
						</div>
						<div class="left input-group">
							<!-- <label> Phone No. </label> -->
							<input type="date"  class="input-control">
						</div>
						<div class="right input-group">
							<!-- <label> Email </label> -->
							<input type="text" placeholder="Your Email Here" class="input-control">
						</div>						
					</div>
					<div class="row">
						<div class="input-group">
							<!-- <label> Message</label> -->
							<textarea class="input-control" placeholder="Your Message Here"></textarea>
						</div>						
					</div>
					<div class="form-btn">
						<button type="button" class="btn btn-01">Book an Appointment</button>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="contact-info">
				<div class="row">
					<!-- info item start -->
					<div class="info-item">
						<h5>Address</h5>
						<p>1234 Great North Road, Point Chevalier, Auckland 1025, New Zealand</p>
					</div>
					<!-- info item end -->
					<!-- info item start -->
					<div class="info-item">
						<h5>Phone</h5>
						<p>+6100000000</p>
					</div>
					<!-- info item end -->
					<!-- info item start -->
					<div class="info-item">
						<h5>Email</h5>
						<p>info@pointchevalierpodiatry.co.nz</p>
					</div>
					<!-- info item end -->
				</div>
			</div>
		</div>
		<!-- <div class="row">
			<div class="social-links">
				<a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a>
				<a href="#" title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a>
				<a href="#" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
				<a href="#" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
			</div>
		</div> -->
	</div>
</section>
<!-- Contact Section End -->

<!-- Copyright text -->
<p class="copyright">&copy; All Rights Reserved @ Point Chevalier Podiatry</p>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
